<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MVVMCross_VSAddIn.Jim Bennett.04279ff5-968a-4e3d-87c7-ef6d129fa8fd" Version="0.1.2" Language="en-US" Publisher="Jim Bennett" />
    <DisplayName>MVVMCross for Visual Studio</DisplayName>
    <Description xml:space="preserve">A Visual Studio add-in to create an MVVMCross solution covering all compatible project types, from desktop to mobile.</Description>
    <License>license.txt</License>
    <Icon>MvvmCross.png</Icon>
    <Tags>mvvmcross, mvvm, xamarin, ios, android, wpf, uwp, windows store</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Root.zip" />
  </Assets>
</PackageManifest>
