<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MVVMCross iOS Application</Name>
    <Description>An example iOS application using MVVMCross</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>iOS</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MVVMCross iOS Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.iOS.csproj" File="MvvmCross-VSAddIn.iOS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DebugTrace.cs">DebugTrace.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LinkerPleaseInclude.cs">LinkerPleaseInclude.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="LaunchScreen.xib">LaunchScreen.xib</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstView.cs">FirstView.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstView.designer.cs">FirstView.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FirstView.storyboard">FirstView.storyboard</ProjectItem>
      </Folder>
      <Folder Name="Assets.xcassets" TargetFolderName="Assets.xcassets">
        <Folder Name="AppIcon.appiconset" TargetFolderName="AppIcon.appiconset">
          <ProjectItem TargetFileName="Contents.json">Contents.json</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-20x20@1x.png">Icon-App-20x20@1x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-20x20@2x.png">Icon-App-20x20@2x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-20x20@3x.png">Icon-App-20x20@3x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-29x29@1x.png">Icon-App-29x29@1x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-29x29@2x.png">Icon-App-29x29@2x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-29x29@3x.png">Icon-App-29x29@3x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-40x40@1x.png">Icon-App-40x40@1x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-40x40@2x.png">Icon-App-40x40@2x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-40x40@3x.png">Icon-App-40x40@3x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-57x57@1x.png">Icon-App-57x57@1x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-57x57@2x.png">Icon-App-57x57@2x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-60x60@1x.png">Icon-App-60x60@1x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-60x60@2x.png">Icon-App-60x60@2x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-60x60@3x.png">Icon-App-60x60@3x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-72x72@1x.png">Icon-App-72x72@1x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-72x72@2x.png">Icon-App-72x72@2x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-76x76@1x.png">Icon-App-76x76@1x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-76x76@2x.png">Icon-App-76x76@2x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-76x76@3x.png">Icon-App-76x76@3x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-Small-50x50@1x.png">Icon-Small-50x50@1x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-Small-50x50@2x.png">Icon-Small-50x50@2x.png</ProjectItem>
          <ProjectItem TargetFileName="Icon-App-83.5x83.5@2x.png">Icon-App-83.5x83.5@2x.png</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
